# Movie-Database-Management-System

./: Genre.js  IndexPayment.html  MovieauthApplication.java  Payment.js  README.md  SeatPlan.js  WebSecurityConfig.java  register.html
ChatBotSpringAI/: Dockerfile  effective-pom.xml  pom.xml
ChatBotSpringAI/src/main/java/com/masai/service/: OpenAiService.java
ChatBotSpringAI/src/main/resources/: application.properties
MovieBookingDatabase/MovieBookingDatabase/backend/: pom.xml
MovieBookingDatabase/MovieBookingDatabase/backend/src/main/java/com/cinema/backend/services/: UserService.java
MovieTicketBooking/MovieTicketBooking/backend/: pom.xml
MovieTicketBooking/MovieTicketBooking/backend/.github/workflow/: testing.yml
MovieTicketBooking/MovieTicketBooking/backend/src/main/java/com/cinema/backend/: BackendApplication.java
MovieTicketBooking/MovieTicketBooking/backend/src/main/java/com/cinema/backend/config/: WebConfig.java
MovieTicketBooking/MovieTicketBooking/backend/src/main/java/com/cinema/backend/controllers/: ChatbotController.java  CinemaHallController.java  OrderController.java  PaymentController.java  UserController.java
MovieTicketBooking/MovieTicketBooking/backend/src/main/java/com/cinema/backend/services/: PaymentService.java
MovieTicketBooking/MovieTicketBooking/backend/src/main/resources/: application.properties
MovieTicketBooking/MovieTicketBooking/backend/src/test/java/com/cinema/backend/controller/: CinemaHallControllerTest.java  OrderControllerTest.java  PaymentControllerTest.java  UserControllerTest.java
MovieTicketBooking/MovieTicketBooking/backend/src/test/java/com/cinema/backend/services/: CinemaHallServiceTest.java  MovieServiceTest.java  PaymentServiceTest.java
movieauth/movieauth/: HELP.md  login.html  package-lock.json  package.json  pom.xml  script.js  server.js  stylemain.css  styles.css
movieauth/movieauth/src/main/java/com/movieauth/controller/: UserController.java
movieauth/movieauth/src/main/java/com/movieauth/entity/: User.java
movieauth/movieauth/src/main/java/com/movieauth/repository/: UserRepository.java
movieauth/movieauth/src/main/java/com/movieauth/security/config/: WebSecurityConfig.java
movieauth/movieauth/src/main/java/com/movieauth/service/: UserService.java  UserServiceImpl.java
movieauth/movieauth/src/test/java/com/movieauth/: MovieauthApplicationTests.java
